
auth.token=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

defaults.org=woo-iu
defaults.project=nis

defaults.url=https://sentry.io/
