
auth.token=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

defaults.org=woo-iu
defaults.project=nis

defaults.url=https://sentry.io/
