
auth.token=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

defaults.org=woo-iu
defaults.project=nis

defaults.url=https://sentry.io/
